nav.mb-4
  => link_to 'List all composites', composites_path, class: 'hover:underline text-orange-500'

= render PageTitleComponent.new(page_title: @composite.name)

.mt-8
  .w-full.h-2.bg-slate-300.mb-4.border-b.border-black
  .border-t.border-slate-400.border-l.border-dashed
    - @composite.horizontal_units.each do |unit|
      .float-left
        = link_to(unit) do
          = render Units::PreviewComponent.new(geometry: unit_geometry(unit:), label_prefix: unit.code)
    .clear-left
    
.mt-8
  h4.font-bold Dimensions (max)
  div id="#{dom_id @composite}"
    p #{@composite.max_width} (w) x #{@composite.max_height} (h) x #{@composite.max_depth} (d)

.mt-8
  h4.font-bold.mb-4 Panels
  = render Composites::CuttingListComponent.new(composite: @composite)

nav.mt-24
  h4.text-red-500.mt-8.border-t.pt-4 Danger zone
  = button_to 'Delete', @composite, method: :delete, class: 'bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded mt-4'
