.unit-preview.grid.grid-cols-1.gap-2.border-x.px-2.bg-slate-200(style = dynamic_unit_style)
  .void.border-b.border-x.bg-white.text-center.italic.text-sm.py-2(style = dynamic_style(kind: :top_void))
  - shelf_count.times do |i|
    .void.border.bg-white.p-2.text-sm(style = dynamic_style) shelf <strong>#{i+1}</strong>
  .void.border-t.border-x.bg-white.text-center.italic.text-sm.py-2(style = dynamic_style(kind: :bottom_void)) void (base)
