- require 'csv'

- by_sheet_id = quantify_panels(panels: @panels)
- title = @parent&.name || 'Units'
- kerf = 2

= CSV.generate do |csv|
  - by_sheet_id.each do |sheet_id, hash|
    - sheet = Sheet.find(sheet_id)
    - csv << ['N', "#{title} ex #{sheet.name}"]
    - csv << ['M', sheet.name]
    - csv << ['K', kerf]
    - csv << ['S', sheet.length, sheet.width, nil, nil]
    - hash.each do |key, quantity|
      - csv << ['P', key.x, key.y, quantity, nil, nil]
    // TODO: add comment
