- require 'csv'

- by_sheet = quantify_panels(panels: @panels, scale: @scale)
- title = @parent&.name || 'Units'
- kerf = 2

= CSV.generate do |csv|
  - by_sheet.each do |sheet, hash|
    - csv << ['N', "#{title} ex #{sheet.name}"]
    - csv << ['M', sheet.name]
    - csv << ['K', kerf]
    - csv << ['S', sheet.length, sheet.width, nil, nil]
    - hash.each do |key, quantity|
      - csv << ['P', key.scaled_x, key.scaled_y, quantity, nil, nil]
    // TODO: add comment
