= form_with(model: @sheet) do |form|
  - if @sheet.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@sheet.errors.count, "error")} prohibited this sheet from being saved:"
      ul
        - @sheet.errors.each do |error|
          li = error.full_message

  div
    = form.label :thickness, style: "display: block"
    = form.number_field :thickness

  div
    = form.label :width, style: "display: block"
    = form.number_field :width

  div
    = form.label :length, style: "display: block"
    = form.number_field :length

  div
    = form.label :description, style: "display: block"
    = form.text_area :description

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.submit
