= simple_form_for(sheet) do |form_builder|
  = form_builder.error_notification
  = form_builder.error_notification message: form_builder.object.errors[:base].to_sentence if form_builder.object.errors[:base].present?

  .form-inputs.mt-8
    = form_builder.input :thickness
    = form_builder.input :width
    = form_builder.input :length
    = form_builder.input :name
    = form_builder.input :description

  .form-actions.mt-8
    = form_builder.button :submit
