div id="#{dom_id sheet}"
  p
    strong Thickness:
    =< sheet.thickness
  p
    strong Width:
    =< sheet.width
  p
    strong Length:
    =< sheet.length
  p
    strong Description:
    =< sheet.description
  p
    strong Name:
    =< sheet.name
