= render PageTitleComponent.new(page_title: 'Home')

nav
  .mb-4= link_to 'Projects', projects_path, class: 'text-orange-500 hover:underline'
  .mb-4= link_to 'Composites', composites_path, class: 'text-orange-500 hover:underline'
  .mb-4= link_to 'Units', units_path, class: 'text-orange-500 hover:underline'
  .mb-4= link_to 'Sheet material', sheets_path, class: 'text-orange-500 hover:underline'
