.sheet-material
  p Shelves/top: #{shelf_width} x #{shelf_depth} (#{shelf_count + 1} off)
  p Sides: #{side_height} x #{side_depth} (2 off)

  p.mt-2
    span.font-bold.text-red-500.italic Minimum requirement &nbsp;
    span #{to_sq_m(sheet_material_used)} (#{minimum_number_of_sheets_needed} sheets)

