= simple_form_for(unit) do |form_builder|
  = form_builder.error_notification
  = form_builder.error_notification message: form_builder.object.errors[:base].to_sentence if form_builder.object.errors[:base].present?

  .form-inputs.mt-8
    = form_builder.input :name
    = form_builder.association :sheet, label: 'Material'
    = form_builder.input :code
    = form_builder.input :kind, collection: Unit.kinds.keys.to_a
    = form_builder.input :width
    = form_builder.input :height
    = form_builder.input :offset_top
    = form_builder.input :offset_bottom
    = form_builder.input :depth
    = form_builder.input :shelf_count

  .form-actions.mt-8
    = form_builder.button :submit

p.text-xs.my-8 All dimensions in mm
