= render PageTitleComponent.new(page_title: 'Units')

#units.grid.grid-cols-2
  - @units.each do |unit|
    .mb-4= render Units::OverviewComponent.new(unit:)
    .mb-4= render Units::DimensionsComponent.new(geometry: unit_geometry(unit:))

.nav-mt-8.border-t.py-4
  = link_to 'Design new unit', new_unit_path, class: 'text-orange-500 hover:underline'
