== render PageTitleComponent.new(page_title: @unit.name, subtitle: "#{@geometry.class.name.demodulize} geometry")

.grid.grid-cols-2.gap-2
  .mt-4
    h4.font-bold= @unit.name
    == render Units::OverviewComponent.new(unit: @unit, name: false)

  .mt-4
    h4.font-bold Dimensions
    == render Units::DimensionsComponent.new(geometry: @geometry)

  .mt-4
    h4.font-bold Shelves
    == render Units::ShelvesComponent.new(unit: @unit, geometry: @geometry)

  .mt-4
    h4.font-bold Material used
    == render Units::SheetMaterialComponent.new(geometry: @geometry, sheet_material: @unit.sheet)

.mt-12
  == render Units::PreviewComponent.new(geometry: @geometry, label_prefix: @unit.code)

.mt-8 
  h4.font-bold Usage
  - @unit.composites.each do |c| 
    => link_to(c.name, c, class: 'text-orange-500 hover:underline')

nav.mt-8
  => link_to 'Edit', edit_unit_path(@unit)
  '|
  => link_to 'Duplicate', new_unit_path(source_id: @unit)
  '|
  =< link_to 'List', units_path

  = button_to 'Delete', @unit, method: :delete, class: 'bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded mt-4'
  