- geometry = unit_geometry(unit: @unit, kind: @kind)

== render PageTitleComponent.new(page_title: @unit.name, subtitle: "#{geometry.class.name.demodulize} geometry")

== render Geometry::ScaleComponent.new(scale: default_scale)

.grid.grid-cols-2.gap-2
  .mt-4
    h4.font-bold= @unit.name
    == render Units::OverviewComponent.new(unit: @unit, name: false)

  .mt-4
    h4.font-bold Dimensions
    == render Geometry::DimensionsComponent.new(geometry:)

  .mt-4
    h4.font-bold Shelves
    == render Geometry::ShelvesComponent.new(unit: @unit, geometry:)

  .mt-4
    h4.font-bold Sheet material required
    == render Geometry::SheetMaterialComponent.new(geometry:, sheet_material: @unit.sheet)

.mt-4
  == render UnitPreviewComponent.new(geometry:)

/ .mt-12
/   == render Geometry::PreviewComponent.new(geometry:, label_prefix: @unit.code)

.mt-8 
  h4.font-bold Usage
  - @unit.composites.each do |c| 
    => link_to(c.name, c, class: 'text-orange-500 hover:underline')

nav.mt-8
  => link_to 'Edit', edit_unit_path(@unit)
  '|
  => link_to 'Duplicate', new_unit_path(source_id: @unit)
  '|
  =< link_to 'List', units_path

  = button_to 'Delete', @unit, method: :delete, class: 'bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded mt-4'
  