.grid.grid-cols-2
  - if show_details?
    .details
      h5.text-sm.mb-4 Complete list
      table
        thead
          tr
            th Label
            th.pl-8 X
            th.pl-2 Y  
            - if scaled?
              th.pl-8 scaled X
              th.pl-2 scaled Y
        tbody
          == render PanelComponent.with_collection(panels)

  - if show_quantified?
    .quantified
      - PanelsQuantifier.quantify(panels).each do |sheet, hash|
        h5.text-sm.mb-4 ex #{sheet.name} (#{sheet.description})
        table
          thead
            tr
              th.pr-16 Qty
              th(colspan=2) Dimensions
              - if scaled?
                th(colspan=2) Scaled

          tbody
            - hash.each do |key, quantity|
              tr
                = render PanelComponent.new(panel: key.panel, show_label: false, quantity:)
